# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.properties.spring.json.trusted.packages=*
mc1=http://mc1:10001/api
